# misc

./: .gitignore
ConsumeInternetServicesEE6/: .classpath  .project
ConsumeInternetServicesEE6/WebContent/WEB-INF/: web.xml
ConsumeIntrenetServicesEE8/: .classpath  .project
ConsumeIntrenetServicesEE8/WebContent/WEB-INF/: web.xml
HeadFirstDesignPatterns/: .project
HeadFirstDesignPatterns/src/command_pattern/: Command.java  GarageDoor.java  GarageDoorDownCommand.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteLoader.java  SimpleRemoteControl.java  SimpleRemoteControlTest.java  Stereo.java  StereoOffCommand.java  (+1 more)
JavaScriptTraining/: index.html
JavaScriptTutorial/: test.html
JavaScriptTutorial/scripts/: test.js
JavaSeTutorial/: .classpath  .project
Olingo/my-car-service/: .project  pom.xml
Olingo/my-car-service-annotation/: .project  pom.xml
Spring/spring-jpa-tutorial/: .project
Transmogrifier_JavaNIO/src/: NastyChump.java  SIngleThreadedBlockingServer.java
algoexpert/: pom.xml
cloud-native-development-scp-web/: pom.xml
cloud-native-development-scp-web/src/main/java/com/sap/spring/example/: Constants.java  SpringWebAppInitializer.java  SpringWebAppInitializer1.java
cloud-native-development-scp-web/src/main/java/com/sap/spring/example/config/: SpringConfiguration.java
cloud-native-development-scp-web/src/main/java/com/sap/spring/example/controller/: HelloController.java
cloudnativedevelopmentscp/: pom.xml
crackTheCoddingInterview/src/: Misc.java
dell/: pom.xml
experiments/: .project  .springWebflow
jackson/: pom.xml
jam-oauth2-saml-client/: pom.xml
jam-oauth2-saml-client/src/main/java/com/sap/jam/api/sample/: OAuth2SAMLWorkflowSample.java  SignatureUtil.java
jam_java_oauth2_saml_client_sample/: .classpath
javaspecialists_datastructures/src/: ArrayListTest.java  BasicHashtable.java  CopyOnWriteArrayListExample.java  LinkedListExample.java
jcotest/: pom.xml
jcotest/src/main/java/: JcoMain.java  Test.java
jpa-eclipseLink/: .project  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
jpa-eclipseLink/src/main/java/com/jpa/: Constants.java  Main.java
jpa-eclipseLink/src/main/java/com/jpa/entity/: Employee.java  NonTeachingStaff.java  Staff.java  TeachingStaff.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/bean_validation/entity/: Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/bean_validation/service/: BeenValidationTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/callbacks/entity/: Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/callbacks/service/: CallbacksTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/elementcollection/element/: Course.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/elementcollection/service/: ElementCollectionTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/embeddable_and_attributeoverride/entity/: Address.java  Office.java  Person.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/embeddable_and_attributeoverride/service/: EmbeddableAndAttributeOverrideTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/entitylisteners/entity/: Employee.java  EmployeeLoggerListener.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/entitylisteners/service/: EntityListenersTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/idclass/entity/: Employee.java  EmployeeId.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/many_to_many/entity/: Employee.java  Project.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/many_to_many/service/: ManyToManyTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/many_to_one/entity/: Department.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/many_to_one/service/: ManyToOneTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/mapkeycolumn/entity/: Employee.java  Phone.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/mapkeycolumn/service/: MapKeyColumnTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/mapsid/entity/: Dependent.java  DependentId.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/mapsid/service/: Test.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/one_to_many/entity/: Department.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/one_to_many/service/: OneToManyTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/one_to_one/entity/: Desk.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/one_to_one/service/: OneToOneTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/ordercolumn/entity/: Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/ordercolumn/service/: OrderColumnTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/secondaryTable/entity/: Employee.java  SecondaryTableTest.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/table_generator/entity/: Employee.java
jpa-eclipseLink/src/main/java/com/jpa/javageek/table_generator/service/: TableGeneratorTest.java
jpa-eclipseLink/src/main/java/com/jpa/many_to_many/entity/: SchoolClass.java  Teacher.java
jpa-eclipseLink/src/main/java/com/jpa/many_to_many/service/: ManyToMany.java
jpa-eclipseLink/src/main/java/com/jpa/many_to_one/entity/: Department.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/many_to_one/service/: ManyToOne.java
jpa-eclipseLink/src/main/java/com/jpa/one_to_many/entity/: Department.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/one_to_many/service/: OneToMany.java
jpa-eclipseLink/src/main/java/com/jpa/one_to_one/entity/: Department.java  Employee.java
jpa-eclipseLink/src/main/java/com/jpa/one_to_one/service/: OneToOne.java
jpa-eclipseLink/src/main/java/com/jpa/service/: CreateEmployee.java  DeleteEmployee.java  FindEmployee.java  NamedQueries.java  PopulateStuff.java  ScalarandAggregateFunctions.java  UpdateEmployee.java
leetcode/: pom.xml
redis-caching/: pom.xml
redis-messaging/: pom.xml
springtraining/: pom.xml
(+416 files in other folders)
