<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>jco-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>sap-jco</groupId>
            <artifactId>jco</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>
                /Users/i059884/Documents/Misc/JCo/MAC/sapjco3-darwinintel64-3.0.17/sapjco3.jar
            </systemPath>
        </dependency>
    </dependencies>

</project>