CREATE TABLE EMPLOYEE (EID INTEGER NOT NULL, DEG VARCHAR(255) NULL, ENAME VARCHAR(255) NULL, SALARY FLOAT(32) NULL, PRIMARY KEY (EID))
CREATE TABLE STAFF (SID INTEGER NOT NULL, SNAME VARCHAR(255) NULL, PRIMARY KEY (SID))
CREATE TABLE TEACHINGSTAFF (SID INTEGER NOT NULL, QUALIFICATION VARCHAR(255) NULL, SNAME VARCHAR(255) NULL, SUBJECTEXPERTISE VARCHAR(255) NULL, PRIMARY KEY (SID))
CREATE TABLE NONTEACHINGSTAFF (SID INTEGER NOT NULL, AREAEXPERTISE VARCHAR(255) NULL, SNAME VARCHAR(255) NULL, PRIMARY KEY (SID))
CREATE TABLE DEPARTMENTMANYTOONE (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE EMPLOYEEMANYTOONE (EID INTEGER NOT NULL, DEG VARCHAR(255) NULL, ENAME VARCHAR(255) NULL, SALARY FLOAT(32) NULL, DEPARTMENT_ID INTEGER NULL, PRIMARY KEY (EID))
CREATE TABLE DEPARTMENTONETOMANY (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE EmployeeOneToMany (EID INTEGER NOT NULL, DEG VARCHAR(255) NULL, ENAME VARCHAR(255) NULL, SALARY FLOAT(32) NULL, PRIMARY KEY (EID))
CREATE TABLE DepartmentOneToOne (ID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (ID))
CREATE TABLE EmployeeOneToOne (EID INTEGER NOT NULL, DEG VARCHAR(255) NULL, ENAME VARCHAR(255) NULL, SALARY FLOAT(32) NULL, DEPARTMENT_ID INTEGER NULL, PRIMARY KEY (EID))
CREATE TABLE SCHOOLCLASS (CID INTEGER NOT NULL, CNAME VARCHAR(255) NULL, PRIMARY KEY (CID))
CREATE TABLE TEACHER (TID INTEGER NOT NULL, SUBJECT VARCHAR(255) NULL, TNAME VARCHAR(255) NULL, PRIMARY KEY (TID))
CREATE TABLE EmployeeTableGen (IDEMPLOYEE INTEGER NOT NULL, EMAIL VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EmployeeJavaGeekMTO (IDEMPLOYEE INTEGER NOT NULL, EMAIL VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, iddepartment_fk INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE DepartmentJavaGeekMTO (IDDEPARTMENT INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (IDDEPARTMENT))
CREATE TABLE EmployeeJaveGeekOTO (IDEMPLOYEE INTEGER NOT NULL, EMAIL VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, iddesk INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE DescJavaGeekOTO (IDDESK INTEGER NOT NULL, LOCATION VARCHAR(255) NULL, NUMBER INTEGER NULL, PRIMARY KEY (IDDESK))
CREATE TABLE EmployeeJavaGeekOTM (IDEMPLOYEE INTEGER NOT NULL, EMAIL VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, iddepartment INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE DepartmentJavaGeekOTM (IDDEPARTMENT INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (IDDEPARTMENT))
CREATE TABLE EmployeeJavaGeekMTM (IDEMPLOYEE INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE ProjectJavaGeekMTM (IDPROJECT INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (IDPROJECT))
CREATE TABLE PersonJavaGeekEmbaddable (IDPERSON VARCHAR(255) NOT NULL, NAME VARCHAR(255) NULL, AREA VARCHAR(255) NULL, CITY VARCHAR(255) NULL, PINCODE VARCHAR(255) NULL, PRIMARY KEY (IDPERSON))
CREATE TABLE OfficeJavaGeekEmbaddable (IDOFFICE INTEGER NOT NULL, landmark VARCHAR(255) NULL, CITY VARCHAR(255) NULL, postal_code VARCHAR(255) NULL, PRIMARY KEY (IDOFFICE))
CREATE TABLE EmployeeJavaGeekElementCollection (IDEMPLOYEE INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EMPLOYEEJavaGeekST (IDEMPLOYEE INTEGER NOT NULL, FIRST_NAME VARCHAR(255) NULL, LAST_NAME VARCHAR(255) NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EMPLOYEE_DETAILS (EMPLOYEE_ID INTEGER NOT NULL, EMAILID VARCHAR(255) NULL, JOININGDATE DATETIME NULL, SALARY FLOAT(32) NULL, PRIMARY KEY (EMPLOYEE_ID))
CREATE TABLE PhoneJavaGeekMKC (IDPHONE INTEGER NOT NULL, PHONENUMBER VARCHAR(255) NULL, PROVIDER VARCHAR(255) NULL, KIRO_EMP INTEGER NULL, phones_keys VARCHAR(255) NULL, PRIMARY KEY (IDPHONE))
CREATE TABLE EMPLOYEEJavaGeekMKC (IDEMPLOYEE INTEGER NOT NULL, FIRST_NAME VARCHAR(255) NULL, LAST_NAME VARCHAR(255) NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EmployeeJavaGeekOC (IDEMPLOYEE INTEGER NOT NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, SALARY INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EmployeeJavaGeekMapsID (IDEMPLOYEE INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE DependentJavaGeekMapsId (NAME VARCHAR(255) NOT NULL, EMPLOYEE_ID INTEGER NOT NULL, PRIMARY KEY (NAME, EMPLOYEE_ID))
CREATE TABLE EmployeeJavaGeekIdClass (IDEMPLOYEE INTEGER NOT NULL, BRANCHNAME VARCHAR(255) NOT NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, SALARY INTEGER NULL, PRIMARY KEY (IDEMPLOYEE, BRANCHNAME))
CREATE TABLE EmployeeJavaGeekCallbacks (IDEMPLOYEE INTEGER NOT NULL, DUMMY VARCHAR(255) NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, SALARY INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EmployeeJavaGeekEntityListener (IDEMPLOYEE INTEGER NOT NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, SALARY INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE EmployeeJavaGeekBeenValidation (IDEMPLOYEE INTEGER NOT NULL, FIRSTNAME VARCHAR(255) NULL, LASTNAME VARCHAR(255) NULL, SALARY INTEGER NULL, PRIMARY KEY (IDEMPLOYEE))
CREATE TABLE DEPARTMENTONETOMANY_EmployeeOneToMany (DepartmentOneToMany_ID INTEGER NOT NULL, employeelist_EID INTEGER NOT NULL, PRIMARY KEY (DepartmentOneToMany_ID, employeelist_EID))
CREATE TABLE SCHOOLCLASS_TEACHER (SchoolClass_CID INTEGER NOT NULL, teacherSet_TID INTEGER NOT NULL, PRIMARY KEY (SchoolClass_CID, teacherSet_TID))
CREATE TABLE TEACHER_SCHOOLCLASS (Teacher_TID INTEGER NOT NULL, clasSet_CID INTEGER NOT NULL, PRIMARY KEY (Teacher_TID, clasSet_CID))
CREATE TABLE employee_project (idemployee_fk INTEGER NOT NULL, idproject_fk INTEGER NOT NULL, PRIMARY KEY (idemployee_fk, idproject_fk))
CREATE TABLE employee_courses (COURSENAME VARCHAR(255) NULL, DESCRIPTION VARCHAR(255) NULL, idemployee INTEGER NULL)
CREATE TABLE EmployeeJavaGeekOC_PHONES (EmployeeJavaGeekOC_IDEMPLOYEE INTEGER NULL, PHONES VARCHAR(255) NULL, phone_sequence INTEGER NULL)
ALTER TABLE EMPLOYEEMANYTOONE ADD CONSTRAINT MPLYMANYTOONEDPRTMNTID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTMANYTOONE (ID)
ALTER TABLE EmployeeOneToOne ADD CONSTRAINT mplyOneToOneDPRTMENTID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DepartmentOneToOne (ID)
ALTER TABLE EmployeeJavaGeekMTO ADD CONSTRAINT mplyJvGekMTOddprtmntfk FOREIGN KEY (iddepartment_fk) REFERENCES DepartmentJavaGeekMTO (IDDEPARTMENT)
ALTER TABLE EmployeeJaveGeekOTO ADD CONSTRAINT mployeeJaveGeekOTOddsk FOREIGN KEY (iddesk) REFERENCES DescJavaGeekOTO (IDDESK)
ALTER TABLE EmployeeJavaGeekOTM ADD CONSTRAINT mplyJvaGeekOTMddprtmnt FOREIGN KEY (iddepartment) REFERENCES DepartmentJavaGeekOTM (IDDEPARTMENT)
ALTER TABLE EMPLOYEE_DETAILS ADD CONSTRAINT MPLYEEDETAILSMPLOYEEID FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEEJavaGeekST (IDEMPLOYEE)
ALTER TABLE PhoneJavaGeekMKC ADD CONSTRAINT PhoneJavaGeekMKCKROEMP FOREIGN KEY (KIRO_EMP) REFERENCES EMPLOYEEJavaGeekMKC (IDEMPLOYEE)
ALTER TABLE DependentJavaGeekMapsId ADD CONSTRAINT DpndntJvGekMapsIdMPLYD FOREIGN KEY (EMPLOYEE_ID) REFERENCES EmployeeJavaGeekMapsID (IDEMPLOYEE)
ALTER TABLE DEPARTMENTONETOMANY_EmployeeOneToMany ADD CONSTRAINT DPRTMNTNTMNYmpmplylstD FOREIGN KEY (employeelist_EID) REFERENCES EmployeeOneToMany (EID)
ALTER TABLE DEPARTMENTONETOMANY_EmployeeOneToMany ADD CONSTRAINT DPRTMNTNTDprtmntnTMnyD FOREIGN KEY (DepartmentOneToMany_ID) REFERENCES DEPARTMENTONETOMANY (ID)
ALTER TABLE SCHOOLCLASS_TEACHER ADD CONSTRAINT SCHLCLSSTACHERtchrStTD FOREIGN KEY (teacherSet_TID) REFERENCES TEACHER (TID)
ALTER TABLE SCHOOLCLASS_TEACHER ADD CONSTRAINT SCHLCLSSTCHRSchlClssCD FOREIGN KEY (SchoolClass_CID) REFERENCES SCHOOLCLASS (CID)
ALTER TABLE TEACHER_SCHOOLCLASS ADD CONSTRAINT TCHRSCHOOLCLASSTchrTID FOREIGN KEY (Teacher_TID) REFERENCES TEACHER (TID)
ALTER TABLE TEACHER_SCHOOLCLASS ADD CONSTRAINT TCHRSCHOOLCLASSclsStCD FOREIGN KEY (clasSet_CID) REFERENCES SCHOOLCLASS (CID)
ALTER TABLE employee_project ADD CONSTRAINT mplyeeprojectdprjectfk FOREIGN KEY (idproject_fk) REFERENCES ProjectJavaGeekMTM (IDPROJECT)
ALTER TABLE employee_project ADD CONSTRAINT mplyeprojectdmployeefk FOREIGN KEY (idemployee_fk) REFERENCES EmployeeJavaGeekMTM (IDEMPLOYEE)
ALTER TABLE employee_courses ADD CONSTRAINT mployeecoursesdmployee FOREIGN KEY (idemployee) REFERENCES EmployeeJavaGeekElementCollection (IDEMPLOYEE)
ALTER TABLE EmployeeJavaGeekOC_PHONES ADD CONSTRAINT mplyJvGkmplyJvGkCDMPLY FOREIGN KEY (EmployeeJavaGeekOC_IDEMPLOYEE) REFERENCES EmployeeJavaGeekOC (IDEMPLOYEE)
CREATE TABLE ID_GEN (GEN_NAME VARCHAR(50) NOT NULL, GEN_VAL NUMERIC(28) NULL, PRIMARY KEY (GEN_NAME))
INSERT INTO ID_GEN(GEN_NAME, GEN_VAL) values ('employeeOC_gen', 0)
INSERT INTO ID_GEN(GEN_NAME, GEN_VAL) values ('phone_gen', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE id_gen (gen_name VARCHAR(50) NOT NULL, gen_val NUMERIC(28) NULL, PRIMARY KEY (gen_name))
INSERT INTO id_gen(gen_name, gen_val) values ('departmentOTM_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('employeeel_gen', 0)
INSERT INTO ID_GEN(GEN_NAME, GEN_VAL) values ('employeest_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('project_gen', 0)
INSERT INTO ID_GEN(GEN_NAME, GEN_VAL) values ('employeemkc_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('employeemapsid_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('employeeval_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('person_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('employee_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('employeeCallbacks_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('office_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('employeeElCollection_gen', 0)
INSERT INTO id_gen(gen_name, gen_val) values ('department_gen', 0)
CREATE TABLE desk_gen (gen_name VARCHAR(50) NOT NULL, gen_value NUMERIC(28) NULL, PRIMARY KEY (gen_name))
INSERT INTO desk_gen(gen_name, gen_value) values ('desk_gen', 0)
