ALTER TABLE EMPLOYEEMANYTOONE DROP CONSTRAINT MPLYMANYTOONEDPRTMNTID
ALTER TABLE EmployeeOneToOne DROP CONSTRAINT mplyOneToOneDPRTMENTID
ALTER TABLE EmployeeJavaGeekMTO DROP CONSTRAINT mplyJvGekMTOddprtmntfk
ALTER TABLE EmployeeJaveGeekOTO DROP CONSTRAINT mployeeJaveGeekOTOddsk
ALTER TABLE EmployeeJavaGeekOTM DROP CONSTRAINT mplyJvaGeekOTMddprtmnt
ALTER TABLE EMPLOYEE_DETAILS DROP CONSTRAINT MPLYEEDETAILSMPLOYEEID
ALTER TABLE PhoneJavaGeekMKC DROP CONSTRAINT PhoneJavaGeekMKCKROEMP
ALTER TABLE DependentJavaGeekMapsId DROP CONSTRAINT DpndntJvGekMapsIdMPLYD
ALTER TABLE DEPARTMENTONETOMANY_EmployeeOneToMany DROP CONSTRAINT DPRTMNTNTMNYmpmplylstD
ALTER TABLE DEPARTMENTONETOMANY_EmployeeOneToMany DROP CONSTRAINT DPRTMNTNTDprtmntnTMnyD
ALTER TABLE SCHOOLCLASS_TEACHER DROP CONSTRAINT SCHLCLSSTACHERtchrStTD
ALTER TABLE SCHOOLCLASS_TEACHER DROP CONSTRAINT SCHLCLSSTCHRSchlClssCD
ALTER TABLE TEACHER_SCHOOLCLASS DROP CONSTRAINT TCHRSCHOOLCLASSTchrTID
ALTER TABLE TEACHER_SCHOOLCLASS DROP CONSTRAINT TCHRSCHOOLCLASSclsStCD
ALTER TABLE employee_project DROP CONSTRAINT mplyeeprojectdprjectfk
ALTER TABLE employee_project DROP CONSTRAINT mplyeprojectdmployeefk
ALTER TABLE employee_courses DROP CONSTRAINT mployeecoursesdmployee
ALTER TABLE EmployeeJavaGeekOC_PHONES DROP CONSTRAINT mplyJvGkmplyJvGkCDMPLY
DROP TABLE EMPLOYEE
DROP TABLE STAFF
DROP TABLE TEACHINGSTAFF
DROP TABLE NONTEACHINGSTAFF
DROP TABLE DEPARTMENTMANYTOONE
DROP TABLE EMPLOYEEMANYTOONE
DROP TABLE DEPARTMENTONETOMANY
DROP TABLE EmployeeOneToMany
DROP TABLE DepartmentOneToOne
DROP TABLE EmployeeOneToOne
DROP TABLE SCHOOLCLASS
DROP TABLE TEACHER
DROP TABLE EmployeeTableGen
DROP TABLE EmployeeJavaGeekMTO
DROP TABLE DepartmentJavaGeekMTO
DROP TABLE EmployeeJaveGeekOTO
DROP TABLE DescJavaGeekOTO
DROP TABLE EmployeeJavaGeekOTM
DROP TABLE DepartmentJavaGeekOTM
DROP TABLE EmployeeJavaGeekMTM
DROP TABLE ProjectJavaGeekMTM
DROP TABLE PersonJavaGeekEmbaddable
DROP TABLE OfficeJavaGeekEmbaddable
DROP TABLE EmployeeJavaGeekElementCollection
DROP TABLE EMPLOYEEJavaGeekST
DROP TABLE EMPLOYEE_DETAILS
DROP TABLE PhoneJavaGeekMKC
DROP TABLE EMPLOYEEJavaGeekMKC
DROP TABLE EmployeeJavaGeekOC
DROP TABLE EmployeeJavaGeekMapsID
DROP TABLE DependentJavaGeekMapsId
DROP TABLE EmployeeJavaGeekIdClass
DROP TABLE EmployeeJavaGeekCallbacks
DROP TABLE EmployeeJavaGeekEntityListener
DROP TABLE EmployeeJavaGeekBeenValidation
DROP TABLE DEPARTMENTONETOMANY_EmployeeOneToMany
DROP TABLE SCHOOLCLASS_TEACHER
DROP TABLE TEACHER_SCHOOLCLASS
DROP TABLE employee_project
DROP TABLE employee_courses
DROP TABLE EmployeeJavaGeekOC_PHONES
DELETE FROM ID_GEN WHERE GEN_NAME = 'employeeOC_gen'
DELETE FROM ID_GEN WHERE GEN_NAME = 'phone_gen'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DELETE FROM id_gen WHERE gen_name = 'departmentOTM_gen'
DELETE FROM id_gen WHERE gen_name = 'employeeel_gen'
DELETE FROM ID_GEN WHERE GEN_NAME = 'employeest_gen'
DELETE FROM id_gen WHERE gen_name = 'project_gen'
DELETE FROM ID_GEN WHERE GEN_NAME = 'employeemkc_gen'
DELETE FROM id_gen WHERE gen_name = 'employeemapsid_gen'
DELETE FROM id_gen WHERE gen_name = 'employeeval_gen'
DELETE FROM id_gen WHERE gen_name = 'person_gen'
DELETE FROM id_gen WHERE gen_name = 'employee_gen'
DELETE FROM id_gen WHERE gen_name = 'employeeCallbacks_gen'
DELETE FROM id_gen WHERE gen_name = 'office_gen'
DELETE FROM id_gen WHERE gen_name = 'employeeElCollection_gen'
DELETE FROM id_gen WHERE gen_name = 'department_gen'
DELETE FROM desk_gen WHERE gen_name = 'desk_gen'
